{
  "name": "blocko",
  "version": "0.1.2",
  "description": "blocks everybody who RTs a given tweet",
  "main": "bin/blocko.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/ianconnolly/blocko.git"
  },
  "homepage": "http://github.com/ianconnolly/blocko",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
      "yargs": ">= 1.2.1",
      "twit": "1.1.12"
  },
  "bin": {
      "blocko": "bin/blocko.js"
  },
  "author": "Ian Connolly",
  "license": "MIT"
}
